TELEGRAM_TOKEN=8012321196:AAHUJiLRHnWBG4PCDht8d5nj1w2ut2MfWPY
DEEPSEEK_API_KEY=sk-2e191230b7f543bda2265e9f34510c30
SUPABASE_URL=https://aitjjixrmsgthtpwtxui.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpdGpqaXhybXNndGh0cHd0eHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzcyNzMsImV4cCI6MjA4MDk1MzI3M30.35EMNkYANr0WW2DLc2zxP-DESkSyW8A4LggMHilc7Ik
